<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="donation_box_registration_view_tree" model="ir.ui.view">
        <field name="name">donation.box.registration.view.tree</field>
        <field name="model">donation.box.registration</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="donor_id" string="Donor Name" />
                <field name="installer_id" string="Installer Name" />
                <field name="rider_id" string="Rider Name" />
                <field name="name" />
                <field name="location" />
                <field name="contact_person_name" />
                <field name="contact_no" />
                <field name="lot_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box No." />
                <field name="box_state" widget="badge" decoration-info="box_state == 'not_installed'" decoration-success="box_state == 'installed'" />
                <field name="installation_date" />
                <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state == 'installed'" decoration-success="state == 'approved'" />
            </tree>
        </field>
    </record>

    <record id="donation_box_registration_view_form" model="ir.ui.view">
        <field name="name">donation.box.registration.view.form</field>
        <field name="model">donation.box.registration</field>
        <field name="arch" type="xml">
            <form create="0">
                <header>
                    <button string="Create Donor" name="action_create_donor" type="object" class="oe_highlight"/>
                    <button name="action_installed" string="Installed" type="object" class="oe_highlight" invisible="state in ['installed', 'approved', 'available']"/>
                    <button name="action_button_approved" string="Approved" type="object" class="oe_highlight" invisible="state in ['draft', 'approved', 'available']"/>
                    
                    <field name="state" widget="statusbar" statusbar_visible="draft,installed,approved,available"/>
                </header>

                <sheet>
                    <div class="oe_title">
                        <label for="name" />
                        <h1><field name="name" class="oe_inline" required="1" readonly="state in ['approved', 'available']" /></h1>
                    </div>

                    <group>
                        <group name="donation_box_registration_col_1">
                            <field name="location" required="1" readonly="state in ['approved', 'available']" />
                            <field name="contact_person_name" required="1" readonly="state in ['approved', 'available']" />
                            <field name="installer_id" string="Installer Name" domain="[('category_ids', 'in', [1])]" options="{'no_create': True, 'no_edit': True, 'no_open': True}" readonly="1" />
                            <field name="rider_id" string="Rider Name" domain="[('category_ids', 'in', [2])]" options="{'no_create': True, 'no_edit': True, 'no_open': True}"  required="state == 'installed'" invisible="state not in ['installed', 'approved']" />
                            <field name="product_id" string="Box Category" options="{'no_create': True, 'no_edit': True, 'no_open': True}" readonly="1" />
                            <!-- <field name="analytic_plan_id" string="Analytical Plan" options="{'no_create': True, 'no_edit': True, 'no_open': True}" readonly="1" /> -->
                            <field name="lot_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box No." readonly="1" />
                            <field name="box_state" readonly="1" />
                        </group>
                        <group name="donation_box_registration_col_2">
                            <field name="donor_id" domain="[('is_donee', '=', False), ('registration_category', '=', 'donor')]" string="Donor Name" options="{'no_create': True, 'no_edit': True, 'no_open': True}" readonly="state in ['approved', 'available']" />
                            <field name="contact_no" required="1" readonly="state in ['approved', 'available']" widget="phone" />
                            <field name="installation_date" required="1" readonly="state in ['approved', 'available']" />
                            <field name="installation_category_id" string="Installation Category" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="1" readonly="state in ['approved', 'available']" />
                            <field name="city_id" string="City" domain="[('type_selection', '=', 'city')]" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="state == 'installed'" />
                            <field name="zone_id" string="Zone" domain="[('parent_id', '=', city_id)]" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="state == 'installed'" invisible="city_id == False" />
                            <field name="sub_zone_id" string="Sub Zone" domain="[('zone_ids', 'in', [zone_id])]" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="state == 'installed'" invisible="zone_id == False" />
                        </group>
                    </group>
                    <notebook>
                        <page name="complain" string="Complains">
                            <field name="complain_ids" readonly="1">
                                <tree>
                                    <field name="rider_id" string="Rider" />
                                    <field name="donation_box_id" string="Donation Box" />
                                    <field name="box_status" />
                                    <field name="remarks" />
                                    <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state == 'process'" decoration-success="state == 'resolved'" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="donation_box_registration_view_search" model="ir.ui.view">
        <field name="name">donation.box.registration.view.search</field>
        <field name="model">donation.box.registration</field>
        <field name="arch" type="xml">
            <search>
                <field name="box_no"/>
            </search>
        </field>
    </record>

    <record id="donation_box_registration_action" model="ir.actions.act_window">
        <field name="name">Donation Box Regitration/Installation</field>
        <field name="res_model">donation.box.registration</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Let's Register and Install a New Donation Box...
            </p>
        </field>
    </record>

</odoo>
