<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="donation_box_gl_account_view_tree" model="ir.ui.view">
        <field name="name">donation.box.gl.account.view.tree</field>
        <field name="model">donation.box.gl.account</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box Type" domain="[('is_donation_box', '=', True)]" />
                <field name="account_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="GL Account" />
            </tree>
        </field>
    </record>

    <record id="donation_box_gl_account_action" model="ir.actions.act_window">
        <field name="name">Action Name</field>
        <field name="res_model">donation.box.gl.account</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new GL Account against Donation Box
            </p>
        </field>
    </record>

</odoo>
