<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form_inherit_hr" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='public']//group[@name='departure']" position="after">
                <group name="box_allocation" string="Box Allocation">
                    <field name="small_box_count" readonly="1" />
                    <field name="large_iron_box_count" readonly="1" />
                    <field name="large_crystal_box_count" readonly="1" />
                </group>
            </xpath>
        </field>
    </record>

</odoo>
