<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sm_donation_box_product_normal_form_view_inherit_product" model="ir.ui.view">
        <field name="name">sm.donation.box.product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="inside">
                <span class="d-inline-flex">
                    <field name="is_donation_box" on_change="1" field_id="is_donation_box"/>
                    <label for="is_donation_box"/>
                </span>
            </xpath>
        </field>
    </record>

</odoo>
