<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form_inherit_contacts_inherit_sm_donation_box" model="ir.ui.view">
        <field name="name">res.partner.sm.donation.box.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="bn_profile_management.view_partner_form_inherit_contacts"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='donation_box']" position="inside">
                <field name="donation_box_registration_ids" readonly="1">
                    <tree>
                        <field name="installation_date" />
                        <field name="name" />
                        <field name="location" />
                        <field name="product_id" />
                        <field name="installation_category_id" />
                        <field name="box_state" widget="badge" decoration-info="box_state == 'not_installed'" decoration-success="box_state == 'installed'" />
                        <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state == 'installed'" decoration-success="state == 'approved'" />
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
    
    <record id="custom_donor_res_partner_view_form_inherit_sm_donation_box" model="ir.ui.view">
        <field name="name">custom.donor.res.partner.sm.donation.box.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="bn_profile_management.custom_donor_res_partner_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='donation_box']" position="inside">
                <field name="donation_box_registration_ids" readonly="1">
                    <tree>
                        <field name="installation_date" />
                        <field name="name" />
                        <field name="location" />
                        <field name="product_id" />
                        <field name="installation_category_id" />
                        <field name="box_state" widget="badge" decoration-info="box_state == 'not_installed'" decoration-success="box_state == 'installed'" />
                        <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state == 'installed'" decoration-success="state == 'approved'" />
                    </tree>
                </field>
            </xpath>
        </field>
    </record>

</odoo>
