<?xml version="1.0" ?>
<odoo>
    <data>
        
        <record id="donation_box_requests_form_view" model="ir.ui.view">
            <field name="name">donation.box.requests.form.view</field>
            <field name="model">donation.box.requests</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Donation Box Request">
                    <header>
                        <button name="action_button_draft" string="Set To Draft" type="object" invisible="status != 'approved'"/>
                        <button name="action_button_approved" string="Approved" type="object" class="oe_highlight" invisible="status in ['approved', 'rejected']"/>
                        <button name="action_button_rejected" string="Rejected" type="object" invisible="status in ['approved', 'rejected']"/>
                        
                        <field name="status" widget="statusbar" statusbar_visible="draft,approved,rejected"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" string="DB Request Name" />
                            <h1><field name="name" readonly="1" /></h1>
                        </div>
                        <!-- <div class="oe_title">
                            <label for="rider_id" string="Rider Name" />
                            <h1><field name="rider_id" class="oe_inline" options="{'no_create': True, 'no_edit': True, 'no_open': True}" domain="[('category_ids', 'in', [1])]" required="1" readonly="status == 'approved'" /></h1>
                        </div> -->
                        <group>
                            <group name="donation_box_request_col_1">
                                <field name="rider_id" string="Rider" options="{'no_create': True, 'no_edit': True, 'no_open': True}" domain="[('category_ids', 'in', [2])]" required="1" readonly="status == 'approved'" />
                                <field name="source_location_id" string="Source Location" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="1" readonly="status == 'approved'" />
                                <field name="picking_type_id" string="Picking Type" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="1" readonly="status == 'approved'" />
                                <!-- <field name="request_type" required="1" readonly="status == 'approved'" /> -->
                            </group>
                            <group name="donation_box_request_col_2">
                                <field name="request_date" required="1" readonly="status == 'approved'" />
                                <field name="destination_location_id" string="Destination Location" options="{'no_create': True, 'no_edit': True, 'no_open': True}" required="1" readonly="status == 'approved'" />
                                <field name="old_system_record" string="Old System Records" readonly="status == 'approved'" />
                            </group>
                        </group>
                        <notebook>
                            <page name="donation_box_products" string="Donation Box">
                                <field name="donation_box_request_line_ids" required="1" readonly="status == 'approved'">
                                    <tree editable="bottom">
                                        <field name="donation_box_request_id" column_invisible="1" />
                                        <field name="product_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box Type" domain="[('is_donation_box', '=', True)]" />
                                        <!-- <field name="warehouse_loc_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Warehouse/Location" domain="[('usage', '=', 'internal'),('replenish_location', '=', True)]" /> -->
                                        <!-- <field name="analytic_plan_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Analytical Plan" /> -->
                                        <field name="allowed_lot_ids" column_invisible="1" />
                                        <field name="lot_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box No." domain="[('id', 'in', allowed_lot_ids)]" />
                                        <field name="lock_no" />
                                        <field name="key_tag" readonly="1" />
                                        <!-- <field name="no_of_keys" />
                                        <field name="quantity" /> -->
                                    </tree>
                                </field>
                            </page>
                            <page name="donation_box_registration" string="Donation Box Registration">
                                <field name="donation_box_registration_ids" readonly="1">
                                    <tree>
                                        <field name="donor_id" string="Donor Name" />
                                        <field name="installer_id" string="Installer Name" />
                                        <field name="name" />
                                        <field name="location" />
                                        <field name="contact_person_name" />
                                        <field name="contact_no" />
                                        <field name="lot_id" options="{'no_create': True, 'no_edit': True, 'no_open': True}" string="Box No." />
                                        <field name="box_state" widget="badge" decoration-info="box_state == 'not_installed'" decoration-success="box_state == 'installed'" />
                                        <field name="installation_date" />
                                        <field name="state" widget="badge" decoration-warning="state == 'draft'" decoration-info="state == 'installed'" decoration-success="state == 'approved'" />
                                    </tree>
                                </field>
                            </page>
                            <page name="donation_box_key" string="Donation Box Key">
                                
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" options="{'open_attachments': True}" />
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>

        <record id="donation_box_requests_tree_view" model="ir.ui.view">
            <field name="name">donation.box.requests.tree.view</field>
            <field name="model">donation.box.requests</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Donation Box Request">
                    <field name="name" />
                    <!-- <field name="rider_id" string="Rider Name" /> -->
                    <field name="request_type" string="Requestor Name" />
                    <field name="request_date" string="Request Date" />
                    <field name="status" string="Status" />
                </tree>
            </field>
        </record>
        
        <record id="donation_box_requests_filter_view" model="ir.ui.view">
            <field name="name">donation.box.requests.filter.view</field>
            <field name="model">donation.box.requests</field>
            <field name="arch" type="xml">
                <search string="Donation Box Request">
                    <field name="request_type" />
                    <field name="request_date" />
                    <field name="status" string="Status" />
                    <filter string="Approved Code Filter" name="status" domain="[('status', '=', 'approved')]" />
                    <filter string="Rejected Filter" name="status" domain="[('status', '=', 'rejected')]" />
                    <filter string="Request Date Filter" name="request_date" date="request_date" />
                    <group string="Group By">
                        <filter string="Status Group" name="status" domain="[]" context="{'group_by': 'status'}" />
                        <filter string="Request Date Group" name="request_date"  domain="[]" context="{'group_by': 'request_date'}" />
                    </group>
               </search>
            </field>
        </record>
        
        <record id="action_donation_box_requests_search_view" model="ir.actions.act_window">
            <field name="name">Request</field>
            <field name="res_model">donation.box.requests</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" eval="False"/>
            <field name="search_view_id" ref="donation_box_requests_filter_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new Donation Box Request
                </p>
                <p>
                    Donation Box Request
                </p>
            </field>
        </record>

        <menuitem
            id="menu_request"
            name="Request"
            sequence="1"
            parent="sm_donation_box.menu_donation_box"
            action="action_donation_box_requests_search_view"
        />
        
        <!-- <record id="res_partner_form_view_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.view.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="company_type" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="parent_id" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="function" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="website" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="title" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="category_id" position="attributes">
                    <attribute name="attrs">{'invisible': [('donation_state', '=', True)]}</attribute>
                </field>
                <field name="company_type" position="after">
                    <field name="donation_types" context="{'default_donation_state': True}" widget="radio" options="{'horizontal': true}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                </field>
                <field name="type" position="after">
                    <b attrs="{'invisible': [('donation_state', '=', False)]}">Address</b>
                </field>
                <field name="vat" position="after">
                    <field name="installation_date" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="main_zone_name" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="status" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="owner_name" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="asset_no" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="dn" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="asset_tag" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="donation_state" context="{'default_donation_state': True}" invisible="1" />
                </field>
                <field name="category_id" position="after">
                    <field name="installation_name" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="active_box" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="performance_date" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="key_zone_name" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="chanda_box_type" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="lock" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                    <field name="box_no" context="{'default_donation_state': True}" attrs="{'invisible': [('donation_state', '=', False)], 'required': [('donation_state', '=', True)]}" />
                </field>
            </field>
        </record>
        
        <record id="view_res_partner_donation_box_filter" model="ir.ui.view">
            <field name="name">res.partner.donation.box.view.filter.inherit</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Search Donation Boxes">
                    <field name="donation_state" />
                    <field name="name" />
                    <field name="installation_date" />
                    <field name="performance_date" />
                    <field name="chanda_box_type" />
                    <field name="main_zone_name" />
                    <field name="key_zone_name" />
                    <field name="active_box" />
                    <field name="status" />
                    <field name="user_id"/>
                    <separator/>
                    <filter string="Installation Date" name="installation_date" domain="[('donation_state', '=', True)]" date="performance_date" />
                    <filter string="Performance Date" name="performance_date" domain="[('donation_state', '=', True)]" date="performance_date" />
                    <separator/>
                    <filter string="Chanda Box Type" name="chanda_box_type" domain="[('donation_state', '=', True)]" />
                    <separator/>
                    <filter string="Active Box" name="active_box" domain="[('donation_state', '=', True)]" />
                    <filter string="Status" name="status" domain="[('donation_state', '=', True)]" />
                    <separator/>
                    <filter string="Main Zone Name" name="main_zone_name" domain="[('donation_state', '=', True)]" />
                    <filter string="Key Zone Name" name="key_zone_name" domain="[('donation_state', '=', True)]" />
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="installation_date" string="Installation Date" domain="[]" context="{'group_by' : 'installation_date'}" />
                        <filter name="performance_date" string="Performance Date" context="{'group_by': 'performance_date'}" />
                        <filter name="chanda_box_type" string="Chanda Box Type" context="{'group_by': 'chanda_box_type'}" />
                        <filter name="active_box" string="Active Box" context="{'group_by': 'active_box'}" />
                        <filter name="status" string="Status" context="{'group_by': 'status'}" />
                        <filter name="main_zone_name" string="Main Zone Name" context="{'group_by': 'main_zone_name'}" />
                        <filter name="key_zone_name" string="Key Zone Name" context="{'group_by': 'key_zone_name'}" />
                    </group>
                </search>
            </field>
        </record>
        
        <record id="res_partner_action_donation_box" model="ir.actions.act_window">
            <field name="name">Contacts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('donation_state', '=', True)]</field>
            <field name="context">{'default_donation_state': True}</field>
            <field name="search_view_id" ref="view_res_partner_donation_box_filter"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Donation Boxes
              </p><p>
                Odoo helps you easily track all activities related to a Donation Boxes.
              </p>
            </field>
        </record>
        
        <menuitem
            id="menu_res_partner"
            name="Contacts"
            parent="menu_donation_box"
            action="res_partner_action_donation_box"
            sequence="2"
        />
        
        <record id="contacts.action_contacts" model="ir.actions.act_window">
            <field name="domain">[('donation_state', '=', False)]</field>
            <field name="context">{'default_is_company': True, 'default_donation_state': False}</field>
        </record> -->
    
    </data>
</odoo>